<?php

session_start();

///////////////////////////////////////////////// Fonction de déconnexion

if (isset($_GET['deconnexion']) && $_GET['deconnexion']==1) {
    session_destroy(); // script de déconnexion de la session actuelle
    header("Location : accueil.php?deco");
    echo '<div class="alert alert-warning"><strong>Michel ... </strong>il faut te connecté avant d\'accéder a cette page ! :-)</div>';

}
 
///////////////////////////////////////////////// Bloc de connexion

try {
   $db = new PDO('mysql:host=localhost;dbname=voyages','root','');
}

catch (Exception $e) {
   die('Erreur : '. $e->getmessage());
}

$sql = 'SELECT * from utilisateurs WHERE nomdecompte=:nomdecompte'; // on récupère le password via la table mail !

if(isset($_POST['nomdecompte']) && isset($_POST['motdepasse'])) { // créa du isset et mise en place du get (isset = si il existe déjà)
   $nomdecompte = $_POST['nomdecompte']; // on dit que $mail = get du 'mail'
   $motdepasse = $_POST['motdepasse']; // on dit que $pwd = get du 'pwd'

///////////////////////////////////////////////// Préparation SQL

$req = $db->prepare($sql); // on prépare l'injection SQL (protège des failles d'injection)

$req->execute([ // on exécute le SQL
    ':nomdecompte' => htmlentities(strip_tags($nomdecompte))
]);

///////////////////////////////////////////////// Fetch

$user = $req->fetch(PDO::FETCH_ASSOC);

if ($motdepasse == $user['motdepasse']) {
    $_SESSION['logok'] = 1;
    header("location: accueil.php");
} else {
    echo '<div class="alert alert-danger"><strong>Attention ! </strong>mail ou mot de passe erroné ...</div>';
   }
}

?>

<!-- :::::::::::: Formule php  ::::::::::::


<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="orKs Grand Poitiers - Espace ADH" content="fr-FR" />

    <title>
        orKsGP-ADH | Accueil
    </title>

</head>

<!--:::::::::::: Chargement des scripts ::::::::::::-->

<link rel="stylesheet" href="./css/bootstrap/4.3.1/bootstrap.min.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="./js/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/popper/1.15.0/popper.min.js"></script>
<script src="./js/bootstrap/4.3.1/bootstrap.min.js"></script>
<script src="./js/modif/func.js"></script>

<body>

    <div class="container">



        <div class="col">

            <?php
            if(isset($_SESSION['logok'])){
            ?>

            <header>

                <!--:::::::::::: Bloc header menu top droite ::::::::::::-->

                <nav class="col-sm navbar">

                    <!--::: Logo :::-->

                    <a class="navbar-brand" href="index.php">Voyages</a>

                    <!--:::::::::::: Bloc menu top droite ::::::::::::-->

                    <nav class="col-sm-2 navbar">

                        <!--::: Boutton "Déconnexion" :::-->

                        <a href="index.php" class="btn btn-secondary btn active" role="button"
                            style="background-color:#a92d38; border-color:#a92d38;" name="deco">
                            <p>Déconnexion</p>
                        </a>

                    </nav>

                </nav>

            </header>

            <?php
            }
            ?>



                                    <header>

                        <!--:::::::::::: Bloc header menu top droite ::::::::::::-->

                        <nav class="col-sm navbar">

                            <!--::: Logo :::-->

                            <a class="navbar-brand" href="index.php">Voyages</a>

                            <!--:::::::::::: Bloc menu top droite ::::::::::::-->



                            <nav class="col-sm-2 navbar">

                                <!--::: Boutton "Déconnexion" :::-->

                                <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#monCompte"
                                        style="background-color:#a92d38; border-color:#a92d38;">
                                        Connexion
                                    </button></p>

                                <!--::: Contenue du bouton "Mon compte" :::-->

                                <div class="modal fade" id="monCompte" tabindex="-1" role="dialog"
                                    aria-labelledby="monCompteLabel" aria-hidden="true">

                                    <div class="modal-dialog" role="document">

                                        <div class="modal-content">

                                            <div class="modal-header">

                                            <h5 class="modal-title" id="monCompteLabel">
                                                Accès a votre compte
                                            </h5>

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>

                                    </div>

                                <form action="" class="needs-validation justify-content-center text-center" method="post" novalidate>

                                    <!--::: Nom de compte :::-->

                                    <div class="offset-3 col-6"><br />

                                        <p><label for="ndcompte" style="color:#a92d38;">
                                                Nom de compte
                                        </label></p>

                                        <input type="text" class="form-control" id="nomdecompte" name ="nomdecompte" placeholder="Votre login" required>


                                        <div class="valid-feedback">
                                            <p>Case complète !</p>
                                        </div>

                                        <div class="invalid-feedback" style="color: red;">
                                            <p>Case incomplète ...</p>
                                        </div>

                                    </div>

                                    <!--::: Mot de passe :::-->

                                    <div class="offset-3 col-6"><br />

                                        <p><label for="motdepasse" style="color:#a92d38;">
                                                Mot de passe
                                            </label></p>

                                        <input type="password" class="form-control" id="motdepasse" name="motdepasse" placeholder="Votre mot de passe"
                                            required />

                                        <div class="valid-feedback">
                                            <p>Case complète !</p>
                                        </div>

                                        <div class="invalid-feedback" style="color: red;">
                                            <p>Case incomplète ...</p>
                                        </div>

                                    </div>

                                    <br />

                                    <input type="checkbox" onclick="affichMDP()"> Afficher/Masquer le mot de passe

                                    <br/>
                                    <br/>


                                    <button class="btn btn-primary" type="submit"
                                    style="background-color:#a92d38; border-color:#a92d38">
                                    Connexion
                                    </button>

                                </form>



                                        </div>

                                    </div>

                            </nav>

                        </nav>

                        </header>





            <!--:::::::::::: Bloc menu principale ::::::::::::-->

            <div class="dropdown row" style="background-color:#a92d38;">

                <!--::: Menu "Accueil" :::-->

                <a class="nav-item nav-link active text-white" href="#">
                    <p>Parcourir</p>
                </a>

                <!--::: Menu "FAQ" avec sous-menu :::-->

                <!-- <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#a92d38; border-color:#a92d38;">
                        FAQ
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2" >
                      <button class="dropdown-item" type="button">1er menu</button>
                      <button class="dropdown-item" type="button">2nd menu</button>
                      <button class="dropdown-item" type="button">3rd menu</button>
                    </div>
                  </div> -->

                <!--::: Menu "Formulaire" :::-->
                <?php
                    if(isset($_SESSION['logok'])){
                ?>
                <a class="nav-item nav-link active text-white" href="#">
                    <p>Ajouter voyage</p>
                </a>
                <?php
                }
                ?>
            </div>

        </div>

        <hr />

        <div class="col">

            <!--:::::::::::: Bloc contenue ::::::::::::-->

            <div class="center-block p-3" style="background-color:#a92d38; color: white;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae augue pulvinar, pharetra nulla
                id, egestas dolor. Suspendisse euismod mi magna, eu tempor sem mattis at. Ut eget lectus at sapien
                porttitor luctus. Morbi quis facilisis ante, a rutrum ipsum. Vivamus et magna ante. Donec in est arcu.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut a feugiat
                ipsum. Sed convallis felis ut blandit faucibus. Etiam porttitor sed ligula sed venenatis. Fusce lacinia
                orci luctus, scelerisque nibh ac, bibendum eros. Quisque vel urna dictum, rutrum dolor ac, feugiat eros.
                Aliquam tristique consequat nibh, et facilisis nunc rutrum sed. Sed eu dignissim magna. Phasellus
                suscipit varius nibh, a dapibus risus dapibus sed.

                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sed tellus
                dolor. Nullam et viverra velit, nec vulputate massa. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Cras egestas diam ut egestas porta. Cras sed semper justo.
                Integer ornare enim vitae orci vulputate, nec tempor metus finibus. Fusce tempus vehicula ligula ac
                facilisis. Maecenas gravida pulvinar nisl, vitae rhoncus lectus ultricies id. Fusce interdum id massa at
                aliquam. Duis molestie urna eros, sed aliquet ex sodales eget. Cras et ante ut quam tincidunt imperdiet
                non et nunc. Integer vitae elit in mauris efficitur bibendum vel nec neque. Proin vel lobortis odio.
                Donec viverra rhoncus ante, eget maximus erat facilisis eget.

                Cras augue enim, sagittis eu placerat et, faucibus quis est. Phasellus tempor nibh nulla, vitae iaculis
                mauris rhoncus vitae. Ut at lectus ac magna bibendum consequat. Nunc fringilla fermentum vestibulum.
                Suspendisse diam nulla, tempor at urna quis, rutrum euismod ligula. Nam fermentum ultrices porttitor.
                Proin nec tortor sed ipsum egestas pretium. Praesent tempus libero vel varius varius. Quisque vel
                hendrerit libero. Donec pretium risus laoreet justo imperdiet, et varius turpis facilisis. Vivamus a
                nulla at nisi consectetur ornare.

                Praesent porttitor efficitur congue. Vestibulum consequat metus vel mauris elementum malesuada. Vivamus
                eros nisi, iaculis vel elit in, fermentum fringilla purus. Duis tincidunt mauris ut mi aliquam, at
                bibendum lacus rhoncus. Cras dapibus dui enim, vitae hendrerit dolor placerat a. Aenean in venenatis ex.
                Suspendisse nulla metus, vehicula vehicula sem vel, tempus scelerisque ligula. Etiam facilisis velit non
                ex maximus, ut placerat purus hendrerit. Maecenas vitae lorem dignissim, interdum neque quis, placerat
                nisi. In dolor nibh, aliquam vel maximus non, iaculis et nulla.

                Curabitur eros neque, maximus in ipsum in, varius rhoncus mauris. Morbi a dictum ligula. Duis non enim
                nisi. Sed sagittis eget nulla ac volutpat. Etiam egestas et lectus eu vulputate. Integer ornare, quam id
                condimentum molestie, magna tortor blandit leo, a ultricies risus nibh in metus. Sed eget gravida risus.
                Integer sed accumsan nulla, sed imperdiet ante. Praesent cursus malesuada elementum.
            </div>

            <hr />

        </div>

    </div>

    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);

        })();
    </script>

</body>